menu: [
  {
    label: 'File'
    submenu: [
      {label: 'Close All Tabs', command: 'tabs:close-all-tabs'}
    ]
  }
]

'context-menu':
  '.tab': [
    {label: 'Close Tab', command: 'tabs:close-tab'}
    {label: 'Close Other Tabs', command: 'tabs:close-other-tabs'}
    {label: 'Close Tabs to the Right', command: 'tabs:close-tabs-to-right'}
    {label: 'Close Saved Tabs', command: 'tabs:close-saved-tabs'}
    {label: 'Close All Tabs', command: 'tabs:close-all-tabs'}

    {type: 'separator'}

    {label: 'Split Up', command: 'tabs:split-up'}
    {label: 'Split Down', command: 'tabs:split-down'}
    {label: 'Split Left', command: 'tabs:split-left'}
    {label: 'Split Right', command: 'tabs:split-right'}
    
    {type: 'separator'}
    
    {label: 'Open In New Window', command: 'tabs:open-in-new-window'}
  ]
  '.tab.preview-tab': [
    {label: 'Keep Preview Tab', command: 'tabs:keep-preview-tab'}
  ]
  '.tab-bar': [
    {label: 'Reopen Closed Tab', command: 'pane:reopen-closed-item'}
  ]
